artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 870
model_uuid: a6bc6a8839a947b58ea37eb3ed89af36
run_id: 474b9ce368c94bc88bba12ed1821b684
utc_time_created: '2025-08-27 08:23:34.590845'
