artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 330
model_uuid: bd9c838c82cd4c899339e5cbbf608117
run_id: a0e760d5417e46ab80815a600aad005c
utc_time_created: '2025-08-26 17:44:41.828562'
