artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 870
model_uuid: 95b08650c756458a95ff070b0aa9ae49
run_id: ea2293ccf5234d7e8f4adbca361c5922
utc_time_created: '2025-08-27 08:12:56.900168'
